//
// Prefix header for all source files of the 'GroupPurchase' target in the 'GroupPurchase' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import<CoreLocation/CoreLocation.h>
    #import "ExternalLib.h"

    #define UI_NAVIGATION_BAR_HEIGHT        44
    #define UI_TOOL_BAR_HEIGHT              44
    #define UI_TAB_BAR_HEIGHT               49
    #define UI_STATUS_BAR_HEIGHT            20
    #define UI_SCREEN_WIDTH                 320
    #define UI_SCREEN_HEIGHT                ([[UIScreen mainScreen] bounds].size.height)

#endif
